div.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-lg
        .card-body.text-center
          i.fas.fa-tag.fa-4x.text-primary.mb-3
          h2.mb-3 = @category.title
          .d-flex.justify-content-center.gap-2
            = link_to 'Edit', edit_category_path(@category), class: 'btn btn-primary'
            = link_to 'Back', category_index_path, class: 'btn btn-secondary' 