.row.justify-content-center
  .col-md-6.col-lg-5
    h2.mb-4.text-center.text-primary Edit #{resource_name.to_s.humanize}

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p.text-muted.small Currently waiting confirmation for: #{resource.unconfirmed_email}

      .mb-3
        = f.label :password, class: 'form-label'
        small.text-muted leave blank if you don't want to change it
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        - if @minimum_password_length
          small.text-muted.mt-1
            | (#{@minimum_password_length} characters minimum)

      .mb-3
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

      .mb-3
        = f.label :current_password, class: 'form-label'
        small.text-muted
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'

      .d-grid.gap-2.col-6.mx-auto
        = f.submit "Update", class: "btn btn-primary"

    h3.mt-5.text-danger.text-center Cancel my account

    .text-center.mt-3
      = button_to "Cancel my account", registration_path(resource_name),
          method: :delete,
          data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
          class: "btn btn-outline-danger btn-sm"

    .text-center.mt-3
      = link_to "Back", :back, class: "btn btn-link"
