.row.justify-content-center
  .col-md-6.col-lg-5
    h2.mb-4.text-center.text-primary Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .mb-3
        = f.label :password, class: 'form-label'
        - if @minimum_password_length
          small.text-muted
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'

      .mb-3
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

      .d-grid.gap-2.col-6.mx-auto
        = f.submit "Sign up", class: "btn btn-primary"

    = render "devise/shared/links"
