- if resource.errors.any?
  .alert.alert-danger[role="alert" data-turbo-cache="false"]
    h4.mb-3
      = I18n.t("errors.messages.not_saved",
              count: resource.errors.count,
              resource: resource.class.model_name.human.downcase)
    ul.mb-0
      - resource.errors.full_messages.each do |message|
        li = message
