.row.justify-content-center
  .col-md-6.col-lg-5
    h2.mb-4.text-center.text-primary Change your password

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .mb-3
        = f.label :password, "New password", class: "form-label"
        - if @minimum_password_length
          small.text-muted
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"

      .mb-3
        = f.label :password_confirmation, "Confirm new password", class: "form-label"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

      .d-grid.gap-2.col-6.mx-auto
        = f.submit "Change my password", class: "btn btn-primary"

    = render "devise/shared/links"
