footer.bg-light.mt-auto.py-4.shadow-sm
  .container.text-center
    p.mb-1.text-muted
      | &copy; #{Time.current.year} Sweety Corner
    p.mb-0
      | Built with
      = link_to " Ruby on Rails", "https://rubyonrails.org", target: "_blank", rel: "noopener", class: "text-decoration-none text-primary"