nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm.mb-4
  .container
    = link_to "Sweety Corner", root_path, class: "navbar-brand fw-bold text-primary"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        / li.nav-item
        /   = link_to "Products", products_path, class: "nav-link"
        / li.nav-item
        /   = link_to "Categories", categories_path, class: "nav-link"

      ul.navbar-nav.ms-auto
        li.nav-item
          = link_to "Cart", "#", class: "nav-link"
          - if user_signed_in?
            li.nav-item
              = button_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
            li.nav-item
              = link_to "Profile", edit_user_registration_path, class: "nav-link"
          - else
            li.nav-item
              = link_to "Login", new_user_session_path, class: "nav-link"
            li.nav-item
              = link_to "Register", new_user_registration_path, class: "nav-link"