tr
  td = category.title
  td
    / = link_to 'Show', category_path(categories), class: 'btn btn-sm btn-primary me-2'
    / = link_to 'Edit', edit_category_path(categories), class: 'btn btn-sm btn-secondary me-2'
    / = link_to 'Delete', category_path(categories), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'


