.container.mt-4
  h1.mb-3.text-primary = @category.title
  hr
  h3 Products:
  - if @category.products.any?
    .card.shadow-sm
      .card-body.p-0
        table.table.table-striped.mb-0
          thead.table-light
            tr
              th.ps-3 Name
              th Description
              th.text-end.pe-3 Actions
          tbody
            = render @products
    = pagy_bootstrap_nav(@pagy).html_safe if @pagy.pages > 1
  - else
    p.text-muted No products found in this category.

  = link_to "Edit Category", edit_category_path(@category), class: "btn btn-outline-secondary mt-3 me-2"
  = link_to "Back to Categories", categories_path, class: "btn btn-primary mt-3"