.container.mt-4
  h1.mb-3.text-primary = @category.title

  p.lead = @category.description if @category.respond_to?(:description)

  hr

  h3 Products in this category:
  - if @category.products.any?
    ul.list-group
      - @category.products.each do |product|
        li.list-group-item
          = link_to product.name, product_path(product), class: "text-decoration-none"
  - else
    p.text-muted No products found in this category.

  = link_to "Edit Category", edit_category_path(@category), class: "btn btn-outline-secondary mt-3 me-2"
  = link_to "Back to Categories", categories_path, class: "btn btn-primary mt-3"