tr
  td.ps-3 = product.title
  td = truncate(product.description, length: 80)
  td.text-end.pe-3
    = link_to 'Show', product_path(product), class: 'btn btn-sm btn-outline-primary me-2'
    = link_to 'Edit', edit_product_path(product), class: 'btn btn-sm btn-outline-secondary me-2'
    = button_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger'
    = button_to 'Add to cart', add_to_cart_product_path(product), method: :post, class: 'btn btn-sm btn-outline-success'