tr
  td.ps-3
    .d-flex.align-items-center
      - if product.preview.attached?
        = image_tag product.preview, class: 'rounded me-3', style: 'width: 50px; height: 50px; object-fit: cover;'
      - else
        .bg-light.rounded.me-3.d-flex.align-items-center.justify-content-center style='width: 50px; height: 50px;'
          i.fas.fa-image.text-muted
      .product-info
        strong = product.title
        - if product.respond_to?(:price)
          br
          small.text-success = number_to_currency(product.price)
  td = truncate(product.description, length: 80)
  td.text-end.pe-3
    = link_to 'Show', product_path(product), class: 'btn btn-sm btn-outline-primary me-1'
    = link_to 'Edit', edit_product_path(product), class: 'btn btn-sm btn-outline-secondary me-1'
    = button_to 'Delete', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger me-1'
    = button_to 'Add to cart', add_to_cart_product_path(product), method: :post, class: 'btn btn-sm btn-outline-success'