.container
  h1.mb-4.text-center.text-primary Product List

  .card.shadow-sm
    .card-body.p-0
      table.table.table-striped.mb-0
        thead.table-light
          tr
            th.ps-3 Name
            th Description
            th.text-end.pe-3 Actions
        tbody
          = render @products

  .d-flex.justify-content-end.mt-3
    = link_to 'New Product', new_product_path, class: 'btn btn-success'